apiVersion: v1
kind: Namespace
metadata:
  name: app1-ns
# Apps deployed in this namespace will run on a EC2 Managed Node Group

---
apiVersion: v1
kind: Namespace
metadata:
  name: app2-ns
# Apps deployed in this namespace will run on a Fargate app2-fg

---
apiVersion: v1
kind: Namespace
metadata:
  name: home-ns
# Apps deployed in this namespace will run on a Fargate home-fg
